<resources>
    <string name="app_name">intentProject</string>
    <string name="project_title">Tugas Intent</string>
    <string name="persegi_title">Persegi</string>
    <string name="menu_utama_lbl">Menu Utama</string>
    <string name="menu_profile_lbl">By :</string>
    <string name="btn_home">home</string>
    <string name="btn_hitung">hitung</string>
    <string name="btn_clear">clear</string>
    <string name="btn_go_to_persegi">Persegi</string>
    <string name="btn_go_to_segitiga">Segitiga</string>
    <string name="sisi_lbl">Sisi</string>
    <string name="luas_lbl">Luas</string>
    <string name="alas_lbl">Alas</string>
    <string name="tinggi_lbl">Tinggi</string>
    <string name="cm_lbl">cm</string>
    <string name="keliling_lbl">Keliling</string>
    <string name="persegi_section_top">Luas &amp; Keliling Persegi</string>
    <string name="segitiga_section_top">Luas &amp; Keliling Segitiga</string>
    <string name="section_bottom">Hasil perhitungan</string>
    <string name="profile_nim">NIM: 14111036</string>
    <string name="profile_nama">Nama: Verri Andriawan</string>
</resources>
