<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiduronline.intentproject.SegitigaActivity">


    <Button
        android:id="@+id/homeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/btn_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="326dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/sectionTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/topSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/persegi_section_top"
                android:textAlignment="center"
                android:textSize="@dimen/input_size"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/sectionDataAlas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/alasLbl"
                    android:layout_width="@dimen/label"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/alas_lbl"
                    android:textSize="@dimen/input_size" />

                <EditText
                    android:id="@+id/alasTxt"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="@dimen/input_size" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/sectionDataTinggi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tinggiLbl"
                    android:layout_width="@dimen/label"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tinggi_lbl"
                    android:textSize="@dimen/input_size" />

                <EditText
                    android:id="@+id/tinggiTxt"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="@dimen/input_size" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/sectionAction"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hitungBtn"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:text="@string/btn_hitung" />

                <Button
                    android:id="@+id/clearBtn"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_clear" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/sectionBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/bottomSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/section_bottom"
                android:textAlignment="center"
                android:textSize="@dimen/input_size"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/sectionResultLuas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/luasLbl"
                    android:layout_width="@dimen/label"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/luas_lbl"
                    android:textSize="@dimen/input_size" />

                <TextView
                    android:id="@+id/hasilLuasTxt"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/input_size" />

                <TextView
                    android:id="@+id/cmLabel"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/cm_lbl"
                    android:textAlignment="center" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/sectionResultKeliling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kelilingLbl"
                    android:layout_width="@dimen/label"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/keliling_lbl"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/input_size" />

                <TextView
                    android:id="@+id/hasilKelilingTxt"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/input_size" />

                <TextView
                    android:id="@+id/cmLabel2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cm_lbl"
                    android:textAlignment="center" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
